.main-nav {
  background-color: #e02929;
  margin-bottom: 30px;

  &__wrapper {
    .container-fluid();
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item  {
    position: relative;
    display: flex;
    flex-grow: 1;
    list-style: none;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    padding: 40px 0 20px;
    transition: all .4s;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 3px;
      background-color: #fff;
      box-shadow: 0 2px 6px -1px #000;
      transition: all .4s;
    }

    &:hover::after {
      width: 100%;
    }

    &:active {
      opacity: .7;
    }

    &--active {
      color: #d2d2d2;

      &::after {
        width: 100%;
      }

      &:active {
        opacity: 1;
      }
    }
  }
}
