*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
input {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", Arial, sant-serif;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.container-fluid () {
  width: 1000px;
  margin: 0 auto;
}
